# bite-track

./: .gitignore  README.md  start.sh
DeliveryAgent/: pom.xml
DeliveryAgent/src/main/java/: AgentTools.java  ChatHandler.java  ConversationService.java  FoodDeliveryTools.java  FootprintTools.java  ImageAnalysisService.java  Main.java  MemoryAgent.java  MemoryTools.java  NutritionAgent.java  NutritionTools.java  OrchestratorAgent.java  SearchAgent.java
DeliveryAgent/src/main/java/edu/neu/mgen/: Main.java
food-agent-ui/: index.html  package-lock.json  package.json
food-agent-ui/src/: App.jsx  index.css  main.jsx
food-agent-ui/src/components/: ChatFab.jsx  ChatWindow.jsx
food-agent-ui/src/hooks/: useChatAgent.js
food-agent-ui/src/pages/landing/: Landing.jsx  SearchBar.jsx
food-agent-ui/src/pages/results/: RestaurantDetail.jsx  RestaurantList.jsx  Results.jsx  useRestaurants.js
food-agent-ui/src/utils/: footprint.js  mapsHelper.js
